###############################################
#         #           #          #            #
#  ####  ##########   # #######  #  ####  #   #
#  #  #  #              #     #     # &#  #   #
#  #  #  #  ##########  ####  #######  #  #   #
#     #  #  #        #                    #   #
#  #  ####  #  #######  ####  #  ##########   #
#  #                 #  #     #  #  #  #      #
#######  #######  ####A##  #  ####  #  #  #####
#           #  #  #     #  #     B     #   w  #
####  #  ####  #  #  ####  #######  #  ####   #
#     #        #  #                 #         #
####  ####  #######  #######  #############   #
#  # @#           D  #            #           #
#     #  #######  #############   #  ####  #  #
#  #  #  #        #    C    #     #  #  #  #  #
#  #  #  #  #  #  #####  #  #  #  #  #  #  #  #
#           #  #         #     #        #     #
###############################################